<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/904d5334a1.js" crossorigin="anonymous"></script>
    <style>

        body{
            background-color: #000;
        }
/* menu */
.menu {
  display: flex;
  justify-content: space-between;
  /* float: right; */
}

.menu ul li {
  display: inline-block;
  list-style: none;
  padding: 30px 25px;
  list-style: none;
}

.menu ul li a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* color: rgb(28, 27, 27); */
  font-size: 1.3rem;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 5px 5px 5px 5px rgb(28, 27, 27);
  background-color: #180e34;
  color: #fff;
}


.menu p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* color: rgb(28, 27, 27); */
  color: #fff;
  font-size: 2.6rem;
  margin-top: 24px;
  cursor: pointer;
  margin-left: 80px;
  font-weight: 500;
}

.menu ul li a:hover {
  background-color: white;
  color: black;
  border-radius: 3px;
}

i {
  padding: 8px;
}

/* next-== */

.section{
    display: flex;
}

.section a img{
    max-width: 100%;
    margin-left: 58px;
    border-radius: 16px;
    margin-top: 70px;
    transition: 1.2s ease;
}
.section a img:hover{
    filter: none(1);
  transform: scale(1.03);
}
.section h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
    position: relative;
    left: 95px;
    margin-top: 174px;
}
.section p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
    font-size: 1.2rem;
    max-width: 46%;
    margin-top: 280px;
}

.hero{
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.09)), to(#000));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.09), #000);
    height: 36rem;
    margin-top: 120px;
    width: 68rem;
    margin-left: 77px;
    border-radius: 21px;
    /* display: flex; */
    box-shadow: 0px 0px 1px 1px rgb(208 207 207);
}

.text h1{
    color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    top: 67px;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
    font-family: Inter, sans-serif;
    font-size: 49px;
    
}

.text p{
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 75px;
    font-size: 1.2rem;
    font-family: Inter, sans-serif;
}



.hero-image{
    display: flex;
}

.hero-image img{
    height: 175px;
    margin-left: 40px;
    border-radius: 50%;
    margin-top: 50px;
    transition: 1.7s ease;
    cursor: pointer;
}
.hero-image img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.2); 
}

.hero-image h1{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 22px;
    text-align: center;
    padding-top: 14px;
}


footer {
  background-color: black;
  height: 26rem;
  margin: 1px;
  margin-top: 25px;
}
#bottom p {
  color: #737373;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-left: 125px;
  position: absolute;
  margin-top: 100px;
}
#bottom img {
  cursor: pointer;
  height: 50px;
  float: right;
  position: relative;
  top: 352px;
  right: 40px;
  padding: 2px 14px;
  transition: 0.5s ease;
}
#bottom img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}
.first {
  display: flex;
}
.first li a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #737373;
  padding: 0px 38px;
  text-decoration: none;
  position: relative;
  left: 360px;
  top: 174px;
  transition: 0.5s ease;
}
.first li a:hover {
  color: #a8d9f3;
}
.second {
  display: flex;
}
.second li a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #737373;
  padding: 0px 38px;
  text-decoration: none;
  transition: 0.5s ease;
  position: relative;
  left: 352px;
  top: 223px;
}
.second li a:hover {
  color: #a8d9f3;
}
.language select {
  padding: 14px 24px;
  display: flex;
  position: absolute;
  left: 180px;
  margin-top: 314px;
  background: transparent;
  color: #fff;
}
.sign-up input {
  /* padding: 12px 13px; */
  padding: 15px 76px;
  display: flex;
  position: absolute;
  left: 411px;
  margin-top: 310px;
}
.sign-up a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
  text-decoration: none;
  background: red;
  padding: 16px 26px;
  position: absolute;
  left: 706px;
  margin-top: 310px;
  border-radius: 2px;
}

::-webkit-scrollbar{
    width: 15px;
  
  }
  
  ::-webkit-scrollbar-track{
    background-color: #d1e5ff;
  }
  
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#180e34, #a21792);
    border-radius: 10px;
  }
    </style>
</head>
<body>
     <div class="container">
        <div class="menu">
            <p>KAte</p>
            <ul>
                <li><a href="/index.html"> <i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="about.html"> <i class="fa-solid fa-address-card"></i>About</a></li>
                <li><a href="sign up.html"> <i class="fa-sharp fa-solid fa-user-plus"></i></i>sign up</a></li>
                <li><a href="/blog.html"> <i class="fa-sharp fa-solid fa-square-rss"></i>Blog</a></li>
            </ul>
        </div>
    </div>

    <div class="image-baar">
       <div class="section">
        <a href=""> <img src="https://assets.website-files.com/63898e95e54de9be64cd0ea6/639ab20d3056b669d1fcfccc_about.jpg" alt=""></a>

        <h1>About me</h1>

        <p>Supposing so be resolving breakfast am or perfectly. Is drew am hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an.</p>
        
    </div>
       </div>

       <div class="hero">
        <div class="text">
            <h1>Authors</h1>
            <p>Comfort reached gay perhaps chamber his six detract<br> besides add.
                          Moonlight newspaper up its enjoyment.</p>
        </div>

        
        <div class="kajal">
            <div class="hero-image">
                <div class="hero-barr">
                    <img src="https://assets.website-files.com/638994e3ac476c94ba486f9c/6389ca53e54de97a61d08259_team-02-p-500.jpg" alt="">
                    <h1>Lori Stevens
                        Web Designer</h1>
                </div>
        
                <div class="hero-barr">
                    <img src="https://assets.website-files.com/638994e3ac476c94ba486f9c/6389c8f177dce159dc58c4f2_team-01-p-500.jpg" alt="">
                    <h1>
                        Amanda Reed
                        UI/UX Designer</h1>
                </div>
        
                <div class="hero-barr">
                   <img src="https://assets.website-files.com/638994e3ac476c94ba486f9c/638dc823ac558a1dfe810bbc_team-03-p-500.png" alt="">
                    <h1>Joan Wallace
                        Sales Marketing</h1>
                </div>
        
                <div class="hero-barr">
                    <img src="https://assets.website-files.com/638994e3ac476c94ba486f9c/638dc92af5ce022f92fd7ca6_team-04-p-500.jpg" alt="">
                    <h1>Larry Lawson
                        Web Design</h1>
                </div>
        
            </div>
        </div>
       </div>

       <footer>
      
        <div id="bottom">
          <p>Questions? Call 000-800-919-1694</p>
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494475.png" alt="">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="">
        </div>
  
            <div class="first">
              <li><a href="https://www.techtarget.com/searchcio/definition/FQA">FQA</a></li>
              <li><a href="https://americanliterature.com/short-stories-for-children/">Story Link</a></li>
              <li><a href="https://safety.google/?utm_source=google&utm_medium=cpc&utm_campaign=safety_center&utm_term=google_privacy&gclid=CjwKCAiAqaWdBhAvEiwAGAQlti9FmM3BUuvQx_I3RH-cIBA6r0B-Aj7mp7XGbqNvWR5wdZJ5HUQB6BoCc5MQAvD_BwE&gclsrc=aw.ds">Privacy</a></li>
              <li><a href="https://www.speedtest.net/">Speed Test</a></li>
              
            </div>
               <div class="second">
                <li><a href="https://www.linkedin.com/feed/">Link Din</a></li>
              <li><a href="https://www.codewithharry.com/">Learn Coding</a></li>
              <li><a href="https://www.oberlo.in/blog/how-to-enjoy-life-more">Life Enjow</a></li>
              <li><a href="https://www.netflix.com/in/">Netflix</a></li>
               </div>
               <div class="language">
                <select data-uia="language-picker-header" class="ui-select medium" id="lang-switcher-header-select" tabindex="0" placeholder="lang-switcher"><option selected="" lang="en" value="/in/" data-language="en" data-country="IN">English</option><option lang="hi" value="/in-hi/" data-language="hi" data-country="IN">हिन्दी</option></select>
               </div>
                <div class="sign-up">
                  <input type="text" placeholder="Enter Email" name="email" required>
                  <a href="">Sign in</a>
                </div>
  
      </footer>
           
</body>
</html>