<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/904d5334a1.js" crossorigin="anonymous"></script>
    <style>
        /* menu */
.menu {
  /* display: flex; */
  justify-content: space-between;
  /* float: right; */
}

.menu ul li {
  display: inline-block;
  list-style: none;
  padding: 30px 25px;
  list-style: none;
}

.menu ul li a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* color: rgb(28, 27, 27); */
  font-size: 1.3rem;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 5px 5px 5px 5px rgb(28, 27, 27);
  background-color: #180e34;
  color: #fff;
}


.menu p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* color: rgb(28, 27, 27); */
  color: #fff;
  font-size: 2.6rem;
  margin-top: 24px;
  cursor: pointer;
  margin-left: 80px;
  font-weight: 500;
}

.menu ul li a:hover {
  background-color: white;
  color: black;
  border-radius: 3px;
}

i {
  padding: 8px;
}


body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
@media screen and (max-width: 1150px){
    .signup{
        flex-direction: column-reverse;
    }
}


::-webkit-scrollbar{
    width: 15px;
  
  }
  
  ::-webkit-scrollbar-track{
    background-color: #d1e5ff;
  }
  
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#180e34, #a21792);
    border-radius: 10px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <p>KAte</p>
            <ul>
                <li><a href="/index.html"> <i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="about.html"> <i class="fa-solid fa-address-card"></i>About</a></li>
                <li><a href="/sign up.html"> <i class="fa-sharp fa-solid fa-user-plus"></i></i>sign up</a></li>
                <li><a href="blog.html"> <i class="fa-sharp fa-solid fa-square-rss"></i>Blog</a></li>
            </ul>
        </div>
    </div>

    <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>

</body>
</html>